{
  "name": "nextjs-saleshub-tsm",
  "version": "10.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0 -p 3000",
    "build": "next build --turbopack",
    "start": "next start",
    "format": "prettier --write \"{app,demo,layout,types}/**/*.{js,ts,tsx,d.ts}\"",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@saleshub-tsm/types": "workspace:*",
    "@types/node": "25.9.1",
    "chart.js": "4.5.1",
    "cookies-next": "^6.1.0",
    "next": "16.2.6",
    "ofetch": "^1.5.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "10.9.8",
    "react": "19.2.7",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.77.0",
    "react-transition-group": "^4.4.5",
    "socket.io-client": "^4.8.3",
    "typescript": "5.9.3",
    "yup": "^1.7.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.12",
    "@typescript-eslint/eslint-plugin": "8.60.1",
    "@typescript-eslint/parser": "8.60.0",
    "eslint": "10.4.1",
    "eslint-config-next": "^16.2.6",
    "prettier": "^3.8.3",
    "sass": "^1.100.0"
  }
}
